{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "gRPC",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "gRPC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"PreBuildSteps": {
		"Win64": [
			"$(PluginDir)\\ThirdParty\\BuildForUE\\Windows\\BuildForWindows.bat $(EngineDir)"
		],
		"Mac": [
			"$(PluginDir)\\ThirdParty\\BuildForUE\\Mac\\BuildForMac.command $(EngineDir)"
		],
		"Unix": [
			"$(PluginDir)\\ThirdParty\\BuildForUE\\Windows\\BuildForWindows.bat $(EngineDir)"
		]
	}
}